REACT_APP_GRAPH_URL='https://api.goldsky.com/api/public/project_cm0aily55b78801wwgpno8are/subgraphs/edux-protocol-open-campus-codex/1/gn'
REACT_APP_PROJECTID= ''
REACT_APP_PROJECTSECRET = ''
REACT_APP_NETWORK_URL = 'https://open-campus-codex-sepolia.drpc.org'
REACT_APP_CONTRACT_ADDRESS = '0x51835f2c023E41F093d6D36fe74a159bfaf5f667'
REACT_APP_PRIVATE_KEY = ''
REACT_APP_WEDU_ADDRESS = '0xbe52762D8D68d183C7Cf4BB3e2aaa312e47C7084'
